{
  "name": "BucketList-REST-API",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
